source/2016.html.haml
---
layout: 2016
---
%section.cd-horizontal-timeline
  .timeline
    .events-wrapper
      .events
        %ol
          - moment_key = 0
          - selected_moment = 'selected'
          - data.year_2016.moments.each do |moment|
            %li
              %a{'data-date': "#{moment.date}", href: "\##{moment_key}", class: selected_moment} #{moment.date}
            - selected_moment = 'not_selected' if selected_moment == 'selected'
            - moment_key = moment_key + 1
        %span.filling-line{"aria-hidden" => "true"}
      / .events
    / .events-wrapper
    %ul.cd-timeline-navigation
      %li
        %a.prev.inactive{:href => "#0"} Prev
      %li
        %a.next{:href => "#0"} Next
    / .cd-timeline-navigation
  / .timeline
  .events-content
    %ol
      - moment_key = 0
      - selected_moment = 'selected'
      - data.year_2016.moments.each do |moment|
        %li{'data-date': moment.date, class: selected_moment}
          %h2 #{moment.title}
          %em #{moment.date}
          %p
            - unless moment.description.nil?
              = moment.description
            - if !moment.pictures.nil?
              - moment.pictures.each do |picture|
                %img{src: "/images/2016/#{picture}.jpg"}
                -#%img{src: "/images/2016/#{picture}.jpg", srcset: "/images/2016/#{picture}@2x.jpg 2x"}
            - if !moment.videos.nil?
              - moment.videos.each do |video|
                %iframe{ width: "560", height: "315", src: "//www.youtube.com/embed/#{video}", frameborder:"0", allowfullscreen: ''}
        - selected_moment = 'not_selected' if selected_moment == 'selected'

2016.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>
      Bonne année 2015
    </title>
    <meta content='' name='description'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css' rel='stylesheet'>
    <link href='stylesheets/2016.css' rel='stylesheet'>
    <script src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>
    <link href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <section class='cd-horizontal-timeline'>
      <div class='timeline'>
        <div class='events-wrapper'>
          <div class='events'>
            <ol>
              <li>
                <a class='selected' data-date='01/01/2015' href='#0'>01/01/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='03/01/2015' href='#1'>03/01/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='09/01/2015' href='#2'>09/01/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='25/01/2015' href='#3'>25/01/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='31/01/2015' href='#4'>31/01/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='01/02/2015' href='#5'>01/02/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='08/02/2015' href='#6'>08/02/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='15/02/2015' href='#7'>15/02/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='18/02/2015' href='#8'>18/02/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='22/02/2015' href='#9'>22/02/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='04/03/2015' href='#10'>04/03/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='05/03/2015' href='#11'>05/03/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='16/03/2015' href='#12'>16/03/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='29/03/2015' href='#13'>29/03/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='05/04/2015' href='#14'>05/04/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='06/04/2015' href='#15'>06/04/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='18/04/2015' href='#16'>18/04/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='19/04/2015' href='#17'>19/04/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='03/05/2015' href='#18'>03/05/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='08/05/2015' href='#19'>08/05/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='21/05/2015' href='#20'>21/05/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='23/05/2015' href='#21'>23/05/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='24/05/2015' href='#22'>24/05/2015</a>
              </li>
              <li>
                <a class='not_selected' data-date='25/05/2015' href='#23'>25/05/2015</a>
              </li>
            </ol>
            <span aria-hidden='true' class='filling-line'></span>
          </div>
          <!-- .events -->
        </div>
        <!-- .events-wrapper -->
        <ul class='cd-timeline-navigation'>
          <li>
            <a class='prev inactive' href='#0'>Prev</a>
          </li>
          <li>
            <a class='next' href='#0'>Next</a>
          </li>
        </ul>
        <!-- .cd-timeline-navigation -->
      </div>
      <!-- .timeline -->
      <div class='events-content'>
        <ol>
          <li class='selected' data-date='01/01/2015'>
            <h2>Bonne année 2016</h2>
            <em>01/01/2015</em>
            <p>
              Lili, Léo-Paul, Anne et Jérémy vous souhaite une bonne et heureuse année 2016. Utilisez les fleches droite et gauche du clavier pour faire défiler les photos
            </p>
          </li>
          <li class='not_selected' data-date='03/01/2015'>
            <h2>Anniversaire de Lili</h2>
            <em>03/01/2015</em>
            <p>
              <img src='/images/2016/IMG_3773.jpg'>
            </p>
          </li>
          <li class='not_selected' data-date='09/01/2015'>
            <h2>Anniversaire de Jérémy</h2>
            <em>09/01/2015</em>
            <p>
              <img src='/images/2016/IMG_3886.jpg'>
            </p>
          </li>
          <li class='not_selected' data-date='25/01/2015'>
            <h2>Anniversaire de Léo-Paul</h2>
            <em>25/01/2015</em>
            <p>
              <img src='/images/2016/IMG_3907.jpg'>
            </p>
          </li>
          <li class='not_selected' data-date='31/01/2015'>
            <h2>Carnaval à l'école</h2>
            <em>31/01/2015</em>
            <p>
              <img src='/images/2016/IMG_3908.jpg'>
              <img src='/images/2016/IMG_3909.jpg'>
            </p>
          </li>
          <li class='not_selected' data-date='01/02/2015'>
            <h2>Week-End avec Kalou</h2>
            <em>01/02/2015</em>
            <p>
              <img src='/images/2016/IMG_0922.jpg'>
            </p>
          </li>
          <li class='not_selected' data-date='08/02/2015'>
            <h2>Escalade et sortie à Vélo</h2>
            <em>08/02/2015</em>
            <p>
              <img src='/images/2016/IMG_0974.jpg'>
              <iframe allowfullscreen='' frameborder='0' height='315' src='//www.youtube.com/embed/O7GLfA_fHtA' width='560'></iframe>
            </p>
          </li>
          <li class='not_selected' data-date='15/02/2015'>
            <h2>Sortie à l'Opéra</h2>
            <em>15/02/2015</em>
            <p>
              <img src='/images/2016/IMG_1001.jpg'>
            </p>
          </li>
          <li class='not_selected' data-date='18/02/2015'>
            <h2>Stage de roller</h2>
            <em>18/02/2015</em>
            <p>
              <iframe allowfullscreen='' frameborder='0' height='315' src='//www.youtube.com/embed/NZnmIIVgDIU' width='560'></iframe>
            </p>
          </li>
          <li class='not_selected' data-date='22/02/2015'>
            <h2>Sortie à la mer</h2>
            <em>22/02/2015</em>
            <p>
              <img src='/images/2016/IMG_1012.jpg'>
              <img src='/images/2016/IMG_3964.jpg'>
              <img src='/images/2016/IMG_4006.jpg'>
            </p>
          </li>
          <li class='not_selected' data-date='04/03/2015'>
            <h2>Séance créative entre amis</h2>
            <em>04/03/2015</em>
            <p>
              <img src='/images/2016/IMG_4081.jpg'>
            </p>
          </li>
          <li class='not_selected' data-date='05/03/2015'>
            <h2>2ème stage de roller</h2>
            <em>05/03/2015</em>
            <p>
              <img src='/images/2016/IMG_5120.jpg'>
              <iframe allowfullscreen='' frameborder='0' height='315' src='//www.youtube.com/embed/wREcB2aANec' width='560'></iframe>
            </p>
          </li>
          <li class='not_selected' data-date='16/03/2015'>
            <h2>Séjour au ski</h2>
            <em>16/03/2015</em>
            <p>
              <img src='/images/2016/IMG_1138.jpg'>
              <img src='/images/2016/IMG_4180.jpg'>
              <iframe allowfullscreen='' frameborder='0' height='315' src='//www.youtube.com/embed/Mza1Reb0A' width='560'></iframe>
            </p>
          </li>
          <li class='not_selected' data-date='29/03/2015'>
            <h2>Séance de paticerie</h2>
            <em>29/03/2015</em>
            <p>
              <img src='/images/2016/IMG_1251.jpg'>
            </p>
          </li>
          <li class='not_selected' data-date='05/04/2015'>
            <h2>VTT sur les hauteurs du Nord</h2>
            <em>05/04/2015</em>
            <p>
              <img src='/images/2016/IMG_1282.jpg'>
            </p>
          </li>
          <li class='not_selected' data-date='06/04/2015'>
            <h2>Paques</h2>
            <em>06/04/2015</em>
            <p>
              <img src='/images/2016/IMG_1298.jpg'>
            </p>
          </li>
          <li class='not_selected' data-date='18/04/2015'>
            <h2>Rando Roller</h2>
            <em>18/04/2015</em>
            <p>
              <iframe allowfullscreen='' frameborder='0' height='315' src='//www.youtube.com/embed/tcZEvGLpYq8' width='560'></iframe>
            </p>
          </li>
          <li class='not_selected' data-date='19/04/2015'>
            <h2>Rando à Cassel</h2>
            <em>19/04/2015</em>
            <p>
              <img src='/images/2016/IMG_1353.jpg'>
              <img src='/images/2016/IMG_1359.jpg'>
            </p>
          </li>
          <li class='not_selected' data-date='03/05/2015'>
            <h2>Lego à Saint Sau</h2>
            <em>03/05/2015</em>
            <p>
              <img src='/images/2016/IMG_1414.jpg'>
            </p>
          </li>
          <li class='not_selected' data-date='08/05/2015'>
            <h2>Goûter entre amis</h2>
            <em>08/05/2015</em>
            <p>
              <img src='/images/2016/IMG_1449.jpg'>
            </p>
          </li>
          <li class='not_selected' data-date='21/05/2015'>
            <h2>Danse du soir</h2>
            <em>21/05/2015</em>
            <p>
              <iframe allowfullscreen='' frameborder='0' height='315' src='//www.youtube.com/embed/2WCW5msjf7w' width='560'></iframe>
            </p>
          </li>
          <li class='not_selected' data-date='23/05/2015'>
            <h2>Danse de Kalou</h2>
            <em>23/05/2015</em>
            <p>
              <iframe allowfullscreen='' frameborder='0' height='315' src='//www.youtube.com/embed/Vm0ovfFcBnk' width='560'></iframe>
            </p>
          </li>
          <li class='not_selected' data-date='24/05/2015'>
            <h2>Glace en Hollande</h2>
            <em>24/05/2015</em>
            <p>
              <img src='/images/2016/IMG_1595.jpg'>
              <img src='/images/2016/IMG_1597.jpg'>
            </p>
          </li>
          <li class='not_selected' data-date='25/05/2015'>
            <h2>Déjeuner dans l'herbe</h2>
            <em>25/05/2015</em>
            <p>
              <img src='/images/2016/IMG_4433.jpg'>
            </p>
          </li>
        </ol>
      </div>
    </section>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"><\/script>')
    </script>
    <script src='javascripts/2016.js'></script>
  </body>
</html>
